# goodvue

./: News新闻管理系统_功能说明文档.md  README.md  启动教程.md
backend/: pom.xml
backend/sql/: newsdb.sql
backend/src/main/java/com/news/: NewsApplication.java
backend/src/main/java/com/news/config/: SecurityConfig.java
backend/src/main/java/com/news/controller/: AdminController.java  NewsController.java  UserController.java
backend/src/main/java/com/news/dto/: LoginRequest.java  NewsRequest.java  RegisterRequest.java
backend/src/main/java/com/news/entity/: News.java  User.java
backend/src/main/java/com/news/repository/: NewsRepository.java  UserRepository.java
backend/src/main/java/com/news/service/: NewsService.java  UserService.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  auth.ts  main.ts  news.ts  style.css
frontend/src/components/: Admin.vue  Login.vue  NewsDetail.vue  NewsList.vue  Register.vue
frontend/src/router/: index.ts
